//Created by kojin15
//Fix by Tier



// --- Removing Recipes
recipes.remove(<Torcherino:tile.inverse_torcherino>);
recipes.remove(<Torcherino:tile.torcherino>);


// --- Adding Recipes
mods.avaritia.ExtremeCrafting.addShaped(<Torcherino:tile.torcherino>, [
    [null, null, <ore:plateOsmium>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <ore:plateOsmium>, null, null],
    [null, null, <ore:plateOsmium>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <ore:plateOsmium>, null, null],
    [null, null, <ore:plateOsmiridium>, <ChickenChunks:chickenChunkLoader>, <ChickenChunks:chickenChunkLoader>, <ChickenChunks:chickenChunkLoader>, <ore:plateOsmiridium>, null, null],
    [null, null, <ore:plateOsmiridium>, <ChickenChunks:chickenChunkLoader:1>, <minecraft:clock>, <ChickenChunks:chickenChunkLoader:1>, <ore:plateOsmiridium>, null, null],
    [null, null, <ore:plateIridium>, <QuarryPlus:MarkerPlus>, <minecraft:torch>, <QuarryPlus:MarkerPlus>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <gregtech:gt.metaitem.01:32724>, <gregtech:gt.metaitem.01:32724>, <gregtech:gt.metaitem.01:32724>, <ore:plateIridium>, null, null]
]);
mods.avaritia.ExtremeCrafting.addShaped(<Torcherino:tile.inverse_torcherino>, [
    [null, null, <ore:plateOsmium>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <ore:plateOsmium>, null, null],
    [null, null, <ore:plateOsmium>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <gregtech:gt.metaitem.01:32725>, <ore:plateOsmium>, null, null],
    [null, null, <ore:plateOsmiridium>, <ChickenChunks:chickenChunkLoader>, <ChickenChunks:chickenChunkLoader>, <ChickenChunks:chickenChunkLoader>, <ore:plateOsmiridium>, null, null],
    [null, null, <ore:plateOsmiridium>, <ChickenChunks:chickenChunkLoader:1>, <minecraft:clock>, <ChickenChunks:chickenChunkLoader:1>, <ore:plateOsmiridium>, null, null],
    [null, null, <ore:plateIridium>, <QuarryPlus:MarkerPlus>, <minecraft:redstone_torch>, <QuarryPlus:MarkerPlus>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <appliedenergistics2:item.ItemMultiMaterial:30>, <ore:plateIridium>, null, null],
    [null, null, <ore:plateIridium>, <gregtech:gt.metaitem.01:32724>, <gregtech:gt.metaitem.01:32724>, <gregtech:gt.metaitem.01:32724>, <ore:plateIridium>, null, null]
]);