//Created by kojin15
//Fix by Tier



// --- Removing Recipes
recipes.remove(<gregtech:gt.blockmachines:1195>);
recipes.remove(<gregtech:gt.blockmachines:1194>);


// --- Extreme Adding Recipe
mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [
[<ore:batteryUltimate>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:batteryUltimate>], 
[<gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:18>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <gregtech:gt.blockmachines:18>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <ore:circuitMaster>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:circuitMaster>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <ore:circuitMaster>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:circuitMaster>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <ore:circuitMaster>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:plateOsmiridium>, <gregtech:gt.metaitem.01:32759>, <ore:plateOsmiridium>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:circuitMaster>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <ore:circuitMaster>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:circuitMaster>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <ore:circuitMaster>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <ore:circuitMaster>, <gregtech:gt.blockcasings4:8>], 
[<gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:18>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <gregtech:gt.blockmachines:18>, <gregtech:gt.blockcasings4:8>], 
[<ore:batteryUltimate>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:batteryUltimate>]]);

mods.avaritia.ExtremeCrafting.addShaped(<EnderIO:blockCapBank>, [
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.metaitem.01:32605>], 
[<gregtech:gt.blockcasings4:7>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockNaquadria>, <ore:blockNaquadria>, <ore:wireGt16Superconductor>, <ore:blockNaquadria>, <ore:blockNaquadria>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <gregtech:gt.blockcasings4:7>], 
[<gregtech:gt.blockcasings4:7>, <ore:blockNaquadria>, <gregtech:gt.metaitem.01:32726>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <gregtech:gt.metaitem.01:32726>, <ore:blockNaquadria>, <gregtech:gt.blockcasings4:7>], 
[<gregtech:gt.blockcasings4:7>, <ore:blockNaquadria>, <ore:wireGt16Superconductor>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:wireGt16Superconductor>, <ore:blockNaquadria>, <gregtech:gt.blockcasings4:7>], 
[<ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:plateNeutronium>, <gregtech:gt.metaitem.01:32598>, <ore:plateNeutronium>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>], 
[<gregtech:gt.blockcasings4:7>, <ore:blockNaquadria>, <ore:wireGt16Superconductor>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:wireGt16Superconductor>, <ore:blockNaquadria>, <gregtech:gt.blockcasings4:7>], 
[<gregtech:gt.blockcasings4:7>, <ore:blockNaquadria>, <gregtech:gt.metaitem.01:32726>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <gregtech:gt.metaitem.01:32726>, <ore:blockNaquadria>, <gregtech:gt.blockcasings4:7>], 
[<gregtech:gt.blockcasings4:7>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:blockNaquadria>, <ore:blockNaquadria>, <ore:wireGt16Superconductor>, <ore:blockNaquadria>, <ore:blockNaquadria>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <gregtech:gt.blockcasings4:7>], 
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.metaitem.01:32605>]]);

mods.avaritia.ExtremeCrafting.addShaped(<EnderIO:blockCapacitorBank:1>, [
[<EnderIO:blockCapBank>, <gregtech:gt.metaitem.01:32605>, <gregtech:gt.metaitem.01:32605>, <ore:blockNeutronium>, <ore:wireGt16Superconductor>, <ore:blockNeutronium>, <gregtech:gt.metaitem.01:32605>, <gregtech:gt.metaitem.01:32605>, <EnderIO:blockCapBank>], 
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.metaitem.01:32605>], 
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockmachines:1195>, <gregtech:gt.blockcasings4:7>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockmachines:1195>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.metaitem.01:32605>], 
[<ore:blockNeutronium>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:699>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:blockNeutronium>], 
[<ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <gregtech:gt.blockmachines:699>, <gregtech:gt.blockmachines:199>, <gregtech:gt.blockmachines:699>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>, <ore:wireGt16Superconductor>], 
[<ore:blockNeutronium>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockmachines:699>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:blockNeutronium>], 
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockmachines:1195>, <gregtech:gt.blockcasings4:7>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockmachines:1195>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.metaitem.01:32605>], 
[<gregtech:gt.metaitem.01:32605>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <ore:wireGt16Superconductor>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.blockcasings4:8>, <gregtech:gt.metaitem.01:32605>],  
[<EnderIO:blockCapBank>, <gregtech:gt.metaitem.01:32605>, <gregtech:gt.metaitem.01:32605>, <ore:blockNeutronium>, <ore:wireGt16Superconductor>, <ore:blockNeutronium>, <gregtech:gt.metaitem.01:32605>, <gregtech:gt.metaitem.01:32605>, <EnderIO:blockCapBank>]]);

mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:item.ItemCreativeStorageCell>, [
[<ore:screwNeutronium>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:plateCertusQuartz>, <ore:screwNeutronium>], 
[<ore:plateDenseNeutronium>, <EnderIO:blockCapacitorBank:1>, <gregtech:gt.blockmachines:179>, <gregtech:gt.blockmachines:179>, <EnderIO:blockCapacitorBank:1>, <gregtech:gt.blockmachines:179>, <gregtech:gt.blockmachines:179>, <EnderIO:blockCapacitorBank:1>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <gregtech:gt.blockmachines:179>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:plateDenseNaquadahAlloy>, <gregtech:gt.blockmachines:248>, <ore:plateDenseNaquadahAlloy>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNaquadahAlloy>, <extracells:storage.physical:3>, <extracells:storage.physical:3>, <extracells:storage.physical:3>, <ore:plateDenseNaquadahAlloy>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <gregtech:gt.blockmachines:179>, <gregtech:gt.blockmachines:129>, <extracells:storage.physical:3>, <EnderIO:blockCapBank>, <extracells:storage.physical:3>, <gregtech:gt.blockmachines:129>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNaquadahAlloy>, <extracells:storage.physical:3>, <extracells:storage.physical:3>, <extracells:storage.physical:3>, <ore:plateDenseNaquadahAlloy>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <gregtech:gt.blockmachines:179>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ore:plateDenseNaquadahAlloy>, <gregtech:gt.blockmachines:248>, <ore:plateDenseNaquadahAlloy>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <gregtech:gt.blockmachines:179>, <ore:plateDenseNeutronium>], 
[<ore:plateDenseNeutronium>, <EnderIO:blockCapacitorBank:1>, <gregtech:gt.blockmachines:179>, <gregtech:gt.blockmachines:179>, <EnderIO:blockCapacitorBank:1>, <gregtech:gt.blockmachines:179>, <gregtech:gt.blockmachines:179>, <EnderIO:blockCapacitorBank:1>, <ore:plateDenseNeutronium>], 
[<ore:screwNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:screwNeutronium>]]);

mods.botania.RuneAltar.addRecipe(<Botania:pool:1>, [
    <Botania:rune:8>, <Botania:rune:9>, <Botania:rune:10>,
    <Botania:rune:11>, <Botania:rune:12>, <Botania:rune:13>,
    <Botania:rune:14>, <Botania:rune:15>, <Botania:pool:3>,
    <Botania:pool:3>, <Botania:pool:3>, <Avaritia:Resource:5>
], 100000);